# Cu-Stats

./: .gitignore  CuStats.csproj  LICENSE  README.en.md  README.md  changes.en.md  changes.md  deployDll.ps1
.github/workflows/: build.yml
src/: I18n.cs  Plugin.cs
src/Core/: ItemCategorizer.cs  SaveKeyResolver.cs  StatKeys.cs  StatsConfig.cs  StatsManager.cs  StatsStore.cs
src/Triggers/: BlockBreakPatch.cs  BodyAttackTrackerPatch.cs  BodyEatPatch.cs  BuildingDestroyedPatch.cs  EncounterTrackerPatch.cs  GunFireTrackerPatch.cs  ItemPickupPatch.cs  ItemUsePatch.cs  ItemUseTracker.cs  KillTrackerPatch.cs  LayerDescentPatch.cs  MovementTracker.cs  PlayerAttackTracker.cs  PreRunStartPatch.cs
src/UI/: BlackWhiteSkin.cs  MenuButtonInjector.cs  SaveManagerTabBridge.cs  StatsPanel.cs
src/Util/: IconCache.cs  ModLog.cs  NameResolver.cs  UpdateChecker.cs
